Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ru.artem.phd.opm.model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: ru.artem.phd.opm.model,
 ru.artem.phd.opm.model.impl,
 ru.artem.phd.opm.model.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.draw2d;bundle-version="[3.9.0,4.0.0)"
Bundle-ActivationPolicy: lazy
